NatureOfCode.UI/MainWindow.xaml

<Window x:Class="NatureOfCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:NatureOfCode.Base.UI;assembly=NatureOfCode.Base"
        xmlns:local="clr-namespace:NatureOfCode.UI"
        mc:Ignorable="d"
		Loaded="OnLoaded"
        Title="Nature of Code"
		SizeToContent="WidthAndHeight">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<StackPanel Margin="10">
		<Border VerticalAlignment="Top"
				BorderThickness="1"
				BorderBrush="#BBBBBB">
			<ItemsControl Width="{Binding Path=Sketch.Canvas.Width}"
						  Height="{Binding Path=Sketch.Canvas.Height}"
						  ItemsSource="{Binding Path=Sketch.Canvas.ItemsToDraw}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Background="{Binding Path=Sketch.Canvas.Background}" ClipToBounds="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Left"
								Value="{Binding X}"/>
						<Setter Property="Canvas.Top"
								Value="{Binding Y}"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type base:CanvasCircle}">
						<Ellipse Width="{Binding Radius}"
								 Height="{Binding Radius}"
								 Fill="{Binding Color}"
								 Opacity="{Binding Opacity}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type base:CanvasRectangle}">
						<Rectangle Width="{Binding Width}"
								   Height="{Binding Height}"
								   Fill="{Binding Color}"
								   Opacity="{Binding Opacity}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type base:CanvasBitmap}">
						<Image Source="{Binding Source}" />
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</Border>
		<DockPanel LastChildFill="False"
				   Margin="0,10,0,0">
			<Button Command="{Binding RefreshCommand}"
					DockPanel.Dock="Right"
					Padding="0"
					Margin="5,0,0,0">
				<TextBlock Padding="5,0"
						   Margin="0,-3,0,0"
						   FontSize="16">
					&#x27F3;
				</TextBlock>
			</Button>
			<Slider Minimum="0"
					Maximum="200"
					DockPanel.Dock="Right"
					Width="200"
					Value="{Binding Path=Velocity}"
					ToolTip="Change velocity" />
			<TextBlock Text="Examples:"
					   Margin="0,3,10,0"/>
			<ComboBox ItemsSource="{Binding Path=Sketches}"
					  SelectedItem="{Binding Path=Sketch}"
					  HorizontalAlignment="Left" />
		</DockPanel>
	</StackPanel>
</Window>
